\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Wo ist Walter?'' im Wembley Stadion (Ausschnitt)}}{1}}
\newlabel{fig:Bild1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Wo ist Walter?'' im Wembley Stadion selektiert (Ausschnitt)}}{2}}
\newlabel{fig:Bild1}{{2}{2}}
